class Solution(object):
    def getHint(self, secret, guess):
        """
        :type secret: str
        :type guess: str
        :rtype: str
        """
        
        b = 0
        c = 0
        mp1 = {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0,  '9': 0}
        mp2 = {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0,  '9': 0}
        
        for i in range(len(secret)):
            s = secret[i]
            g = guess[i]
            if s == g: 
                b += 1 
            else:
                if mp1[g] == 0:
                    mp2[g] += 1
                else:
                    mp1[g] -= 1
                    c += mp1[g]>=0
                    
                if mp2[s]==0:
                    mp1[s] += 1
                else:
                    mp2[s] -= 1
                    c += (mp2[s]>=0)
        
        return str(b) + "A" + str(c) + "B"
